[isort]
# Note: isort config has to be compatible with black package
# https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=isort#how-black-wraps-lines
line_length = 88
indent = 4
# use Vertical Hanging Indent mode
multi_line_output = 3
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# add a trailing comma to the end of from imports
include_trailing_comma = True
# split imports to multline, when 2 or more imports in one line
force_grid_wrap = 0
# flask awareness
known_flask = flask
# add projects module to first party category
known_first_party = app,main.py
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=True
